# MudaFacilCliente

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mudafacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudafacil/: ApiClient.java  ApiService.java  Cadastro_Cliente.java  EditarPerfil.java  Login.java  LoginRequest.java  LoginResponse.java  Mapa.java  Mapa_trajeto.java  Menu_hamburquer.java  Opcao_Veiculos.java  Opcao_VeiculosAdapter.java  Opcao_VeiculosModel.java  PagamantosAdapter.java  Pagamentos.java  PagamentosModel.java  Payment.java  PaymentsAdapter.java  PesquisaAdapter.java  PesquisaItem.java  Recuperacao_de_senha_1.java  Recuperacao_de_senha_2.java  Recuperacao_de_senha_3.java  Servico.java  ServicoAdapter.java  Servicomodel.java  TelaPrincipal.java  Tela_Principal_Adapter.java  Tela_Principal_Model.java  User.java  UserUpdate.java  servicomodel.java
app/src/main/java/com/example/mudafacil/Cadastro_Cliente/: Cadastro_Cliente.java
app/src/main/java/com/example/mudafacil/EditarPerfil/: EditarPerfil.java
app/src/main/java/com/example/mudafacil/Mapa/: Mapa.java
app/src/main/res/anim/: cima.xml
app/src/main/res/drawable/: bola.xml  borda.xml  botao_azul.xml  cabecalho.xml  cabecalhobaixo.xml  combobox.xml  delete.xml  hanburquer.xml  horario.xml  linha.xml  lista.xml  listadepesquisa.xml  mapa.xml  mapa_borda.xml  menu.xml  perfil.xml  perfilbranco.xml  pesquisa.xml  recentes.xml  sombra.xml  spinner_item_background.xml
app/src/main/res/layout/: aviso.xml  cadastrocliente.xml  confirmarcancelamento.xml  confirmardeletar.xml  confirmareditar.xml  confirmarveiculo.xml  editar_perfil.xml  item_pesquisa.xml  lista_pesquisa.xml  login.xml  mapa.xml  mapa_trajeto.xml  menu_hamburquer.xml  menu_suspenso.xml  nav_header.xml  opcao_veiculos.xml  opcao_veiculos_hamburquer.xml  opcao_veiculos_item.xml  pagamento_hamburquer.xml  pagamentos.xml  pagamentos_item.xml  payment_item.xml  recuperacaodesenha1.xml  recuperacaodesenha2.xml  recuperacaodesenha3.xml  servico.xml  servico_item.xml  spinner_item.xml  tela_principal.xml  tela_principal_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mudafacil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
