<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Cadastro_Cliente">

    <View
        android:id="@+id/menu"
        android:layout_width="377dp"
        android:layout_height="693dp"
        android:background="@drawable/sombra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="416dp"
        android:layout_height="36dp"
        android:background="@drawable/cabecalhobaixo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/cabecalho"
        android:layout_width="400dp"
        android:layout_height="73dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="87dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabecalho"
        app:layout_constraintEnd_toEndOf="@+id/cabecalho"
        app:layout_constraintStart_toStartOf="@+id/cabecalho"
        app:layout_constraintTop_toTopOf="@+id/cabecalho"
        app:srcCompat="@drawable/screenshot_29_removebg_preview" />

    <EditText
        android:id="@+id/Namecompleto"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:hint="Name completo"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/borda_perfil"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Numerodetelefone"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:hint="Numero de telefone"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/Namecompleto"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cadastra"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:backgroundTint="#3473D2"
        android:text="cadastra"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/borda_perfil"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/Numerodetelefone"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="53dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/voltar" />

    <ImageView
        android:id="@+id/iconCar"
        android:layout_width="105dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/borda_perfil"
        app:layout_constraintEnd_toEndOf="@+id/borda_perfil"
        app:layout_constraintStart_toStartOf="@+id/borda_perfil"
        app:layout_constraintTop_toTopOf="@+id/borda_perfil"
        app:srcCompat="@drawable/icon_perfil" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:hint="Confirmar senha"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/editTextText7" />


</androidx.constraintlayout.widget.ConstraintLayout>