<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view7"
        android:layout_width="350dp"
        android:layout_height="255dp"
        android:background="@drawable/sombra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="Tem certeza que deseja esse veículo?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <Button
        android:id="@+id/dialog_btn_no"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/azul"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Não"
        app:layout_constraintStart_toStartOf="@+id/dialog_message"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message" />

    <Button
        android:id="@+id/dialog_btn_yes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sim"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/azul"
        app:layout_constraintEnd_toEndOf="@+id/dialog_message"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message" />

    <View
        android:id="@+id/view8"
        android:layout_width="313dp"
        android:layout_height="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/azul"
        android:textSize="28dp"
        android:text="Alerta"

        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />
</androidx.constraintlayout.widget.ConstraintLayout>