<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="891dp"
    android:background="#F1F1F1"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_perfil"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_perfil"
        app:layout_constraintBottom_toBottomOf="@+id/borda_perfil"
        app:layout_constraintEnd_toEndOf="@+id/borda_perfil"
        app:layout_constraintStart_toStartOf="@+id/borda_perfil"
        app:layout_constraintTop_toTopOf="@+id/borda_perfil" />

    <View
        android:id="@+id/borda_perfil"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/perfil"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="715dp" />

    <TextView
        android:id="@+id/servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Serviço"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borda_perfil" />

    <TextView
        android:id="@+id/pagamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:text="Pagamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servico" />

    <TextView
        android:id="@+id/editar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:text="Editar Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamentos" />

    <TextView
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:text="Sair"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_perfil" />

    <View
        android:id="@+id/linha2"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/linha"
        app:layout_constraintBottom_toTopOf="@+id/pagamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/linha3"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/linha"
        app:layout_constraintBottom_toTopOf="@+id/editar_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/linha4"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintBottom_toTopOf="@+id/sair"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_marginTop="50dp"
        android:id="@+id/linha5"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sair" />

    <View
        android:id="@+id/linha1"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintBottom_toTopOf="@+id/servico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>