<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Login">

    <View
        android:id="@+id/menu"
        android:layout_width="376dp"
        android:layout_height="350dp"
        android:background="@drawable/sombra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/primerio_recente"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/sombra"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/segundo_recente"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sombra"
        app:layout_constraintBottom_toTopOf="@+id/terceiro_recente"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/primerio_recente"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/terceiro_recente"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/sombra"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/menu"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="416dp"
        android:layout_height="36dp"
        android:background="@drawable/cabecalhobaixo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/cabecalho"
        android:layout_width="400dp"
        android:layout_height="73dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="374dp"
        android:layout_height="350dp"
        android:background="@drawable/borda"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalho"
        app:layout_constraintVertical_bias="0.47" />//

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="49dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="35dp" />

    <TextView
        android:id="@+id/recentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Recentes"
        android:textColor="#3473D2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/primerio_recente"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textColor="#3473D2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/primerio_recente"
        app:layout_constraintEnd_toStartOf="@+id/endereco"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/primerio_recente"
        app:layout_constraintTop_toTopOf="@+id/primerio_recente"
        app:layout_constraintVertical_bias="0.188"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endereço detalhado"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/primerio_recente"
        app:layout_constraintEnd_toEndOf="@+id/primerio_recente"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/primerio_recente"
        app:layout_constraintTop_toTopOf="@+id/primerio_recente"
        app:layout_constraintVertical_bias="0.803"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/pesquisa"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:background="@drawable/pesquisa"
        app:layout_constraintBottom_toBottomOf="@+id/cabecalho"
        app:layout_constraintEnd_toEndOf="@+id/cabecalho"
        app:layout_constraintStart_toStartOf="@+id/cabecalho"
        app:layout_constraintTop_toTopOf="@+id/cabecalho"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabecalho"
        app:layout_constraintEnd_toEndOf="@+id/cabecalho"
        app:layout_constraintStart_toEndOf="@+id/pesquisa"
        app:layout_constraintTop_toTopOf="@+id/cabecalho"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:backgroundTint="#3473D2"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pesquisa"
        app:layout_constraintEnd_toEndOf="@+id/pesquisa"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/pesquisa"
        app:layout_constraintTop_toTopOf="@+id/pesquisa"
        app:layout_constraintVertical_bias="0.500"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Barra_de_menu"
        android:layout_width="76dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabecalho"
        app:layout_constraintEnd_toStartOf="@+id/editTextText2"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/barrademenu" />


</androidx.constraintlayout.widget.ConstraintLayout>